LojaSapatos/LojaSapatos/CadastroCliente.xaml

<Window x:Class="LojaSapatos.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatos"
        mc:Ignorable="d"
        Title="CadastroCliente" Height="450" Width="800">

    <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
        <Image Source="imagens/fundo.jpg" Stretch="Fill"/>
        <Border Background="Black" Opacity="0.4" Margin="22,25,245,81" CornerRadius="30"></Border>
        <Label Content="Cliente ID:" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="35,251,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="35,282,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.296,0.475"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.36,0.474"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="120,226,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Feminino" HorizontalAlignment="Left" Margin="212,226,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Border Background="Black" Opacity="0.4" Margin="583,25,31,81" CornerRadius="30"></Border>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="611,70,0,0" VerticalAlignment="Top" Width="128" Height="49"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="611,135,0,0" VerticalAlignment="Top" Width="128" Height="49"/>
        <TextBox Name="CPF_CNPJ" HorizontalAlignment="Left" Height="23" Margin="337,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="256,175,0,0" VerticalAlignment="Top" Foreground="white"/>
        <TextBox Name="RazaoSocial" HorizontalAlignment="Left" Height="23" Margin="337,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="256,139,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Name="CPF" Content="CPF"></ComboBoxItem>
            <ComboBoxItem Name="CNPJ" Content="CNPJ"></ComboBoxItem>
        </ComboBox>


    </Grid>


</Window>
